# blazor

./: MyBlazorApp.sln  Program.cs
Api/: Api.csproj  Program.cs  appsettings.json
Api/BackgroundServices/: IpInfoService.cs
Api/Controllers/: AuthenticateController.cs  CustomersController.cs  CustomersOdataController.cs  IpInfoController.cs  MainController.cs
Api/Properties/: launchSettings.json
AppLogic.Tests/: AppLogic.Tests.csproj  CustomerTest.cs
BlazorAppWasm/: App.razor  BlazorAppWasm.csproj  Program.cs  _Imports.razor
BlazorAppWasm/Bing/: Bing.cs
BlazorAppWasm/Components/: CustomerAddComp.razor  CustomerDeleteComp.razor  CustomerEditComp.razor
BlazorAppWasm/Pages/: BingMap.razor  Customers.razor
BlazorAppWasm/Properties/: launchSettings.json
BlazorAppWasm/Services/: CustomerService.cs  ICustomerService.cs
BlazorAppWasm/Shared/: NavMenu.razor
BlazorAppWasm/wwwroot/: index.html
Data/: Data.csproj  ModelContext.cs
Data/Authentication/: ApplicationUser.cs  AssignRoleModel.cs  AuthResponse.cs  CreateRoleModel.cs  LoginModel.cs  RegistrationModel.cs  Token.cs  TokenModel.cs
Data/Configurations/: CountriesConfiguration.cs  CustomersConfiguration.cs  IpAddressConfiguration.cs
Data/DTO/: IRequest.cs  IResponse.cs
Data/DbQueryObjects/: TwoLetterReportDbQuery.cs
Data/Entities/: ApplicationUser.cs  Country.cs  Customer.cs  Entity.cs  IpAddress.cs
Data/Migrations/: 20230311103340_novibet.Designer.cs  (+4 more)
Logic/: Logic.csproj
Logic/Core/Repositories/IRepositories/: ICountriesRepository.cs  ICustomersRepository.cs  IGenericRepository.cs  IIpAddressesRepository.cs
Logic/Core/Repositories/Repositories/: CountriesRepository.cs  CustomersRepository.cs  GenericRepository.cs  IpAddressesRepository.cs
Logic/Core/UnitOfWork/Configuration/: UnitOfWork.cs
Logic/Core/UnitOfWork/IConfiguration/: IUnitOfWork.cs
Logic/WorkFlow/CommandHandlers/: CommandHandler.cs  CustomerCommandHandler.cs
Logic/WorkFlow/Commands/: Command.cs
Logic/WorkFlow/Commands/Customer/: AddCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
Logic/WorkFlow/QuerieHandlers/Customer/: CustomersQueryHandler.cs
Logic/WorkFlow/Queries/: ReportByTwoLetterQuery.cs
Logic/WorkFlow/QueryHandlers/: CustomerQueryHandler.cs  QueryHandler.cs
Logic/WorkFlow/QueryHandlers/Customers/: CustomerQueryHandler.cs
Logic/WorkFlow/QueryHandlers/IpInfo/: IpInfoQueryHandler.cs  TwoLetterReportQueryHandler.cs
MyApp.Tests/: UnitTest1.cs
MyBlazorApp/: Program.cs  _Imports.razor
MyBlazorApp.Tests/: UnitTest1.cs
Patterns/: Patterns.csproj  Program.cs
WebAssemblyApp/: Program.cs  _Imports.razor
(+54 files in other folders)
